

http://localhost:8085/ad
method :post

in post man->body --> raw--> json
{
	"partnerId":2,
	"duration":80,
	"adContent":"Sample Add"
}


------------------------
http://localhost:8085/ad/1
method:get
give id which is present in database
------------------------
http://localhost:8085/ad/1
method:delete

give id which is present in database
-------------------------------------
http://localhost:8085/ad
method:put
{
	"partnerId":2,
	"duration":80,
	"adContent":"Sample Add"
}

update the campaign which already exist in database


